{
	"author": {
		"email": "giovanni.calo@live.it",
		"name": "Giovanni Calò",
		"url": "https://github.com/giovannicalo"
	},
	"bugs": {
		"url": "https://github.com/giovannicalo/js-wrtc-ws-api-client/issues"
	},
	"description": "WebRTC WebSocket Signaling API Client",
	"dependencies": {
		"ws": "^8.9.0"
	},
	"devDependencies": {
		"eslint": "^8.26.0",
		"eslint-config-giovanni": "giovannicalo/eslint-config",
		"jest": "^29.2.1"
	},
	"engines": {
		"node": ">=19.0.0"
	},
	"homepage": "https://github.com/giovannicalo/js-wrtc-ws-api-client",
	"keywords": ["api", "client", "signaling", "webrtc", "websocket", "wrtc", "ws"],
	"license": "MIT",
	"main": "source/index.js",
	"name": "wrtc-ws-api-client",
	"optionalDependencies": {
		"bufferutil": "^4.0.7",
		"utf-8-validate": "^5.0.10"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/giovannicalo/js-wrtc-ws-api-client.git"
	},
	"scripts": {
		"lint": "eslint -f pretty .",
		"prepublishOnly": "npm run lint && npm test",
		"start": "jest --watch",
		"test": "jest"
	},
	"version": "0.0.0"
}
